@media only screen and (min-width:150px) and (max-width:2000px) {
    body {
        overflow-x: hidden;
    }

    html {
        overflow-x: hidden;
    }
}


@media only screen and (min-width:150px) and (max-width:1050px) {

    .list {
        background-image: url(./pics/menu-icon-2.png);
        height: 25px;
        width: 35px;
        background-size: cover;
        z-index: 1;
        /* width: 100vw; */
        margin-left: 570px;
    }

    .list li {
        margin-top: 80px;
        color: white;
        z-index: 0;
    }

    .text-2 {
        font-size: 38px;
    }

.cards-container-1 {
display: grid;
grid-template-columns: auto auto;
width: 950px;
} 

.card-1,.card-2,.card-3,.card-4 {
    width: 450px;
}

.card-3,.card-4 {
    margin-top: 62px;
}


}

@media only screen and (min-width:150px) and (max-width:1000px) {
    .text-2 {
font-size: 34px;
    }

    .cards-container-1 {
        display: grid;
        grid-template-columns: auto auto;
        width: 900px;
        } 
        
        .card-1,.card-2,.card-3,.card-4 {
            width: 420px;
        }
        
        .card-3,.card-4 {
            margin-top: 62px;
        }
}

@media only screen and (min-width:150px) and (max-width:970px) {

    .cards-container-1 {
        display: grid;
        grid-template-columns: auto auto;
        width: 850px;
        } 
        
        .card-1,.card-2,.card-3,.card-4 {
            width: 390px;
        }
        
        .card-3,.card-4 {
            margin-top: 62px;
        }
}


@media only screen and (min-width:150px) and (max-width:890px) {

    .list {
        margin-left: 510px;
    }

    .text-2 {
        font-size: 30px;
            }

            .text-3 {
                font-size: 19px;
            }

            .cards-container-1 {
                display: grid;
                grid-template-columns: auto auto;
                width: 800px;
                } 
                
                .card-1,.card-2,.card-3,.card-4 {
                    width: 370px;
                }
                
                .card-3,.card-4 {
                    margin-top: 62px;
                }

}


@media only screen and (min-width:150px) and (max-width:840px) {

    .list {
        margin-left: 460px;
    }

    .text-2 {
        font-size: 27px;
    }

            .text-3 {
                font-size: 16px;
            }

            .cards-container-1 {
                display: grid;
                grid-template-columns: auto auto;
                width: 750px;
                } 
                
                .card-1,.card-2,.card-3,.card-4 {
                    width: 350px;
                }
                
                .card-3,.card-4 {
                    margin-top: 62px;
                }

}


@media only screen and (min-width:150px) and (max-width:790px) {

    .list {
        margin-left: 410px;
    }

    .text-1 {
        width: 600px;
        font-size: 20px;
        font-weight: 500;
    }

    .btns {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .react,
    .flut,
    .ui {
        margin-top: 30px;
    }

    .react {
        position: relative;
        left: 161px;
    }

    .flut {
        position: relative;
        left: 150px;
    }

    .ui {
        position: relative;
        left: 135px;
    }

    .btns-2 {
        margin-left: 50px;
    }

    .text-2 {
        font-size: 23px;
    }

            .text-3 {
                font-size: 15px;
            }

.container-2 {
    margin-top: 100px;
}

.cards-container-1 {
    display: grid;
    grid-template-columns: auto auto;
    width: 690px;
    } 
    
    .card-1,.card-2,.card-3,.card-4 {
        width: 320px;
    }
    
    .card-3,.card-4 {
        margin-top: 62px;
    }

}

@media only screen and (min-width:150px) and (max-width:740px) {

    .list {
        margin-left: 360px;
    }

    .cards-container-1 {
        display: grid;
        grid-template-columns: auto auto;
        width: 570px;
        } 
        
        .card-1,.card-2,.card-3,.card-4 {
            width: 260px;
        }
        
        .card-3,.card-4 {
            margin-top: 62px;
        }


}



@media only screen and (min-width:150px) and (max-width:710px) {
    .btns {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .react {
        position: relative;
        left: 1px;
    }

    .node {
        position: relative;
        top: 16px;
    }

    .reac {
        position: relative;
        top: 16px;
    }

    .ui,
    .flut {
        position: relative;
        top: 11px;
    }

    .btns-2 {
        margin-top: 50px;
        margin-right: 30px;
    }



}


@media only screen and (min-width:150px) and (max-width:690px) {

    .list {
        margin-left: 310px;
    }

    .text-1 {
        width: 540px;
        font-size: 20px;
    }

.container-2 {
    margin-top: 80px;
}

.text-2 {
font-size: 20px;
}
.text-3 {
font-size: 14px;
}

.cards-container-1 {
    display: grid;
    grid-template-columns: auto ;
    width: 300px;
    } 
    
    .card-1,.card-2,.card-3,.card-4 {
        width: 260px;
    }
    
    .card-2,.card-3,.card-4 {
        margin-top: 62px;
    }


}


@media only screen and (min-width:150px) and (max-width:640px) {

    .list {
        margin-left: 260px;
    }

    .flex-2 {
        width: 500px;
    }


}

@media only screen and (min-width:150px) and (max-width:590px) {

    .list {
        margin-left: 210px;
    }

    .main-heading {
        width: 400px;
    }

    .text-1 {
        width: 500px;
    }

    .btns {
        display: grid;
        grid-template-columns: auto auto;
        width: 450px;
    }

    .ui {
        position: relative;
        left: 1px;
    }

    .flut {
        position: relative;
        left: 1px;
    }

    .back,
    .reac {
        position: relative;
        top: 20px;
    }

    .node {
        position: relative;
        top: 28px;
    }

    .react {
        position: relative;
        top: 13px;
    }

    .flut,
    .ui {
        margin-top: 28px;
    }

    .btns-2 {
        display: flex;
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: auto auto auto;
        width: 500px;
    }

    .mark,
    .writ {
        margin-top: 28px;
    }

    .mark {
        position: relative;
        left: 85px;
    }

    .writ {
        position: relative;
        left: 76px;
    }


    .container-2 {
        margin-top: 70px;
    }
    
    .text-2 {
    font-size: 15px;
    }
    .text-3 {
    font-size: 10px;
    }
    


}


@media only screen and (min-width:150px) and (max-width:540px) {

    .list {
        margin-left: 160px;
    }

    .text-1 {
        width: 450px;
    }

    .flex-2 {
        width: 400px;
    }

    .container-2 {
        margin-top: 70px;
    }
    
    .text-2 {
    font-size: 13px;
    }
    .text-3 {
    font-size: 10px;
    }
    

}


@media only screen and (min-width:150px) and (max-width:490px) {

    .list {
        margin-left: 110px;
    }

    .text-1 {
        width: 370px;
    }

    .btns {
        display: grid;
        grid-template-columns: auto;
    }

    .soft {
        margin-top: 25px;
    }

    .deve {
        margin-top: 23px;
    }

    .reac {
        margin-top: 25px;
    }

    .node {
        margin-top: 17px;
    }

    .react {
        margin-top: 39px;
    }

    .btns-2 {
        display: grid;
        grid-template-columns: auto;
        width: 130px;
        position: relative;
        right: 9px;
    }

    .btns-2 button {
        padding-left: 20px;
        padding-right: 20px;
    }

    .resize-2 {
        margin-top: 30px;
    }

    .resize-1 {
        position: relative;
        top: 27px;
    }

    .resize-2 {
        position: relative;
        top: 23px;
    }

    .mark {
        position: relative;
        left: 0px;
        top: 20px;
    }

    .writ {
        position: relative;
        top: 16px;
        left: 0px;
    }

    .hero-img {
        margin-top: 80px;
    }

    .container-2 {
        margin-top: 70px;
    }
    
    .text-2 {
    font-size: 13px;
    }
    .text-3 {
    font-size: 10px;
    }
    

}


@media only screen and (min-width:150px) and (max-width:440px) {

    .list {
        margin-left: 60px;
    }

    .main-heading {
        width: 260px;
    }

    .flex-2 {
        width: 300px;
    }


}

@media only screen and (min-width:150px) and (max-width:410px) {

    .text-1 {
        width: 280px;
    }

    .container-2 {
        margin-top: 70px;
    }
    
    .text-2 {
    font-size: 10px;
    font-weight: 700px;
    }
    .text-3 {
    font-size: 8px;
    }
    
}


@media only screen and (min-width:150px) and (max-width:390px) {

    .list {
        margin-left: 10px;
    }

    .main-heading {
        font-size: 60px;
    }

}